<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NFS-Xo-XMt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="home" id="BYZ-38-t0r" customClass="ViewController" customModule="smile_for_life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_smile" translatesAutoresizingMaskIntoConstraints="NO" id="DwN-my-y5s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar512" translatesAutoresizingMaskIntoConstraints="NO" id="9rH-5R-CKo">
                                <rect key="frame" x="20" y="293" width="180" height="185"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timers512" translatesAutoresizingMaskIntoConstraints="NO" id="jiZ-WC-zIq">
                                <rect key="frame" x="214" y="486" width="180" height="185"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notifications" translatesAutoresizingMaskIntoConstraints="NO" id="wMd-5A-Jtf">
                                <rect key="frame" x="20" y="486" width="180" height="185"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="education512" translatesAutoresizingMaskIntoConstraints="NO" id="F19-F3-PSt">
                                <rect key="frame" x="214" y="293" width="180" height="185"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon-Small" id="foF-TG-HnE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="497"/>
        </scene>
        <!--calendar-->
        <scene sceneID="4tv-u9-O6a">
            <objects>
                <viewController title="calendar" id="02P-N1-xGm" customClass="CalendarViewController" customModule="smile_for_life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4P9-UM-2rn"/>
                        <viewControllerLayoutGuide type="bottom" id="cL7-NJ-zn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xP7-c0-0Bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar_icon-Small" id="MXu-fU-4TX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8S-o7-ext" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-260"/>
        </scene>
        <!--education-->
        <scene sceneID="Kml-R9-s4F">
            <objects>
                <viewController title="education" id="S1h-nK-y7O" customClass="EducationViewController" customModule="smile_for_life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgt-bC-sxa"/>
                        <viewControllerLayoutGuide type="bottom" id="HOn-Pd-FgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6O-FP-8oJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Education" image="education_icon-Small" id="zPj-gC-dWC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gde-Zt-BSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="555"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kdN-5z-ZHi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NFS-Xo-XMt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d3k-FM-Bho">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OgX-WO-lRj"/>
                        <segue destination="02P-N1-xGm" kind="relationship" relationship="viewControllers" id="aOR-jB-f6s"/>
                        <segue destination="S1h-nK-y7O" kind="relationship" relationship="viewControllers" id="jV4-Wd-joo"/>
                        <segue destination="oA8-xw-LjL" kind="relationship" relationship="viewControllers" id="lOZ-Ya-dpz"/>
                        <segue destination="8hd-z1-h1d" kind="relationship" relationship="viewControllers" id="hTV-IR-12Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpg-p5-XGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="479"/>
        </scene>
        <!--notifications-->
        <scene sceneID="bCG-X1-4WO">
            <objects>
                <viewController title="notifications" id="oA8-xw-LjL" customClass="NotificationsViewController" customModule="smile_for_life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIy-5K-BV1"/>
                        <viewControllerLayoutGuide type="bottom" id="IxB-zu-RGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnh-Ns-FZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" image="alerts_icon-Small" id="Kq7-iI-eGk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99k-Nn-vST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-260"/>
        </scene>
        <!--timers-->
        <scene sceneID="1JE-xc-enI">
            <objects>
                <viewController title="timers" id="8hd-z1-h1d" customClass="TimersViewController" customModule="smile_for_life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpd-sU-rlG"/>
                        <viewControllerLayoutGuide type="bottom" id="E1b-f1-Bul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2p-Rm-nKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timers" image="timer_icon-Small" id="4CN-R2-Q2M"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbK-F2-vPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="alerts_icon-Small" width="29" height="29"/>
        <image name="background_smile" width="250" height="444"/>
        <image name="calendar512" width="170" height="166"/>
        <image name="calendar_icon-Small" width="29" height="29"/>
        <image name="education512" width="170" height="170"/>
        <image name="education_icon-Small" width="29" height="29"/>
        <image name="home_icon-Small" width="29" height="29"/>
        <image name="notifications" width="170" height="171"/>
        <image name="timer_icon-Small" width="29" height="29"/>
        <image name="timers512" width="170" height="171"/>
    </resources>
</document>
